dcpas@cesar.school
Fundamentos De Programação 1° B
8-8-7
Introdução A Ciencia Da Computação 1° B
9-9-5.6
Fundamentos De Projeto 1° B
10-10-9.6
Sistemas Digitais 1° B
8.4-8.9-7.5
Matematica Para Programação 1° B
9-9-9
pcgbf@cesar.school
Fundamentos De Programação 1° B
6-7-6
Introdução A Ciencia Da Computação 1° B
10-8-8.4
Fundamentos De Projeto 1° B
10-10-9.6
Sistemas Digitais 1° B
8-9.4-8.2
Matematica Para Programação 1° B
9-9-9
rham@cesar.school
Fundamentos De Programação 1° B
10-10-10
Introdução A Ciencia Da Computação 1° B
10-10-10
Fundamentos De Projeto 1° B
10-10-10
Sistemas Digitais 1° B
10-10-10
Matematica Para Programação 1° B
9-9-9
tmdm@cesar.school
Fundamentos De Programação 1° B
9-8-9
Introdução A Ciencia Da Computação 1° B
8.7-7-8.4
Fundamentos De Projeto 1° B
10-10-9.6
Sistemas Digitais 1° B
8.7-7.9-8.5
Matematica Para Programação 1° B
9-9-9
